$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      UMMAYA v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/UMMAYA/tui

❯ 부산 사하구 다대1동 날씨 알려줘

⏺ lookup(kma_current_observation)
  ⎿  검색 오류: Tool execution failed.

⏺ lookup(kma_short_term_forecast)
  ⎿  record — 1건
       {"kind":"record","item":{"total_count":871,"items":[{"base_date":"20260504","base_time":"0800","fcst_date":"20260504","fcst_time":"0900","nx":96,"ny":73,"category":"TMP
     ","fcst_value":"15"},{"base_date":"20260504","base_time":"0800","fcst_da

⏺ 부산 사하구 다대1동의 오늘 날씨 예보입니다:

  🌤️ 오늘 날씨 예보 (2026년 5월 4일)


  현재 및 오늘 낮 날씨:
  - 기온: 19°C (낮 최고기온)
  - 하늘상태: 맑음 → 오후에 구름조금
  - 강수확률: 0% (오후 3시 이후 20%로 약간 증가)
  - 습도: 40% (건조함)
  - 풍속: 5.3m/s → 오후에 4.9m/s (약간 강해짐)
  - 풍향: 북서풍 계열

  시간대별 상세 예보:
  - 오전 9시: 15°C, 맑음, 풍속 7m/s
  - 정오 12시: 18°C, 맑음, 풍속 6m/s
  - 오후 2시: 19°C, 맑음, 풍속 5.3m/s
  - 오후 3시: 19°C, 구름조금, 풍속 5.7m/s
  - 오후 4시: 19°C, 구름조금, 풍속 5.3m/s

  오늘 하루 요약:
  - 맑다가 오후에 구름조금 낀 날씨
  - 강수는 거의 없으며 건조함
  - 낮 동안 기온이 크게 오르지 않고 19°C 정도 유지
  - 바람은 약간 강한 편

  오늘 사하구 다대1동은 대체로 맑고 쾌적한 날씨가 예상됩니다. 야외 활동하기 좋은 날씨입니다!

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
