$ bun run src/entrypoints/cli.tsx
 ▗▖ ▗▖
 ▟▛▛▀▜▜▙ UMMAYA v0.1.9
 ██▘ ▝██ K-EXAONE with high effort · API Usage Billing
 ▐█▘ ▄ ▝█▌ ~/UMMAYA/tui
 ▝▜▙███▟▛▘

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ● high · /effort
  [>0q   ❯ 타이레놀 효능과 복용 주의사항을 공식 자료로 알려줘.                                                                                                                                   · Processing…                                                                                                                                                                                         
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ● high · /effort
     ✢





     ✳





  