#!/usr/bin/env expect -f
# SPDX-License-Identifier: Apache-2.0
# Spec 1979 T033 — L3 expect/script PTY smoke.
#
# Drives the KOSMOS TUI under PTY; captures the full session as a text log
# via script(1) so Codex review tooling can grep for canonical phase markers
# (per FR-021).
#
# Output: specs/1979-plugin-dx-tui-integration/smoke-1979.txt
#
# Pre-requisites: tui/dist built; fixture catalog + bundle present.

set timeout 60

set spec_dir [file dirname [file dirname [info script]]]
set log_path "$spec_dir/smoke-1979.txt"

# Wrap the TUI launch in script(1) so the PTY session is captured to log_path.
spawn script -q $log_path bun run --cwd tui dev

# Wait for REPL prompt (the brand glyph ✻ is unique to KOSMOS)
expect {
  -re ".*✻.*" { puts "✓ REPL prompt observed" }
  timeout { puts "✗ REPL prompt timeout"; exit 1 }
}

# Citizen install command
send -- "/plugin install seoul-subway\r"

# Wait for the consent modal Layer indicator (⓵ for Layer 1)
expect {
  -re ".*⓵.*" { puts "✓ Layer 1 consent modal rendered" }
  timeout { puts "✗ Layer 1 modal timeout"; exit 1 }
}

# Approve once
send -- "Y"

# Wait for install completion message
expect {
  -re ".*설치 완료.*" { puts "✓ install completion message observed" }
  timeout { puts "✗ install completion timeout"; exit 1 }
}

# Verify the citizen can now query the plugin
send -- "강남역 다음 열차 언제?\r"

expect {
  -re ".*plugin\\.seoul_subway.*" { puts "✓ plugin tool invocation observed" }
  timeout { puts "✗ plugin tool invocation timeout"; exit 1 }
}

# Open browser
send -- "/plugins\r"

expect {
  -re ".*KOSMOS 플러그인.*" { puts "✓ plugin browser opened" }
  timeout { puts "✗ plugin browser timeout"; exit 1 }
}

expect {
  -re ".*seoul-subway.*" { puts "✓ seoul-subway visible in browser" }
  timeout { puts "✗ seoul-subway not visible"; exit 1 }
}

# Close
send -- "\033"
expect eof
