#!/usr/bin/env expect -f
# SPDX-License-Identifier: Apache-2.0
# Spec 1979 T033 — L3 PTY negative scenario: citizen denies consent.
# Expected: plugin_op_complete with exit_code=5; install dir absent;
# no consent receipt appended.

set timeout 60

set spec_dir [file dirname [file dirname [info script]]]
set log_path "$spec_dir/smoke-1979-deny.txt"

spawn script -q $log_path bash -c "cd tui && bun run tui"

expect {
  -re ".*KOSMOS.*" {}
  timeout { exit 1 }
}

send -- "/plugin install seoul-subway\r"

expect {
  -re ".*⓵.*" {}
  timeout { exit 1 }
}

# Citizen presses N at the consent prompt — expect failure path
send -- "N"

expect {
  -re ".*거부.*|.*declined.*|.*exit_code=5.*" {
    puts "✓ deny path observed"
  }
  timeout { puts "✗ deny path timeout"; exit 1 }
}

send -- "\033"
expect eof
