#!/usr/bin/env expect -f
# SPDX-License-Identifier: Apache-2.0
# Spec 1979 T033 — L3 PTY negative scenario: install + revoke + re-invoke.
# Expected: install succeeds, citizen revokes via /consent revoke <rcpt_id>,
# next plugin invocation fails-closed at the gauntlet (Spec 033 invariant).

set timeout 90

set spec_dir [file dirname [file dirname [info script]]]
set log_path "$spec_dir/smoke-1979-revoke.txt"

spawn script -q $log_path bash -c "cd tui && bun run tui"

expect {
  -re ".*KOSMOS.*" {}
  timeout { exit 1 }
}

# Install
send -- "/plugin install seoul-subway\r"
expect { -re ".*⓵.*" {} timeout { exit 1 } }
send -- "Y"
expect { -re ".*설치 완료.*" {} timeout { exit 1 } }

# Capture receipt id from the success message — pattern: rcpt-<hex>
set rcpt_id "unknown"
expect {
  -re "rcpt-(\[a-f0-9\]+)" {
    set rcpt_id "rcpt-$expect_out(1,string)"
    puts "✓ captured receipt: $rcpt_id"
  }
  timeout { puts "✗ receipt capture timeout"; exit 1 }
}

# Revoke
send -- "/consent revoke $rcpt_id\r"
expect { -re ".*revoke.*|.*취소.*" {} timeout {} }

# Re-invoke — expect failure
send -- "강남역 다음 열차 언제?\r"
expect {
  -re ".*revoked.*|.*거부.*|.*denied.*" { puts "✓ revoke fail-closed observed" }
  timeout { puts "✗ revoke fail-closed timeout"; exit 1 }
}

send -- "\033"
expect eof
