# Citizen scenario frame — 재난/01-citizen-input
# 재난 시나리오 — 시민 자연어 입력 (전세사기)
# Captured 2026-04-26T14:06:53.350Z via ink-testing-library render()
# KOSMOS v0.1-alpha · K-EXAONE-236B-A23B + FriendliAI Serverless

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                  │
│  ✻ 시민                                                                                          │
│  전세사기 당했어요. 보증금 못 돌려받을 것 같아요. 어떻게 해야 해요?                              │
│                                                                                                  │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
