# Citizen scenario frame — 응급/01-citizen-input
# 응급 시나리오 — 시민 자연어 입력
# Captured 2026-04-26T14:06:53.275Z via ink-testing-library render()
# KOSMOS v0.1-alpha · K-EXAONE-236B-A23B + FriendliAI Serverless

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                  │
│  ✻ 시민                                                                                          │
│  엄마가 갑자기 쓰러지셨어요. 119 부르고 가장 가까운 응급실 어디예요?                             │
│                                                                                                  │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
