$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
  ▛███▜ KOSMOS v0.1.0-alpha+1978
▗▟█████████▙▖ K-EXAONE with high effort · API Usage Billing
  ▘ ▘ ▘ ▘ ~/KOSMOS/tui

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ● high · /effort
  [>0q    ✻ KOSMOS · 도움말 / Help                                                                                                                                                                  ─── 세션 ───                                                                                                                                                                        /branch [name] 현재 대화를 분기합니다 (/fork 의 별칭)                 
 /continue 가장 최근 대화를 즉시 이어서 진행합니다
 /fork [name] 현재 대화를 새 세션으로 분기합니다 (메시지 보존)
 /help 명령 목록을 4개 그룹으로 묶어 표시합니다
 /lang ko|en 언어를 한국어/영어로 전환합니다
 /onboarding [step-name] 온보딩 시퀀스를 처음부터 다시 진행합니다
 /resume