$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
 온보딩 로딩 중…
  환경 점검      
 ◉ ○ ○ ○ ○ 1 / 5

 ✓ Bun 1.3.12
 ✗ Terminal graphics protocol (not detected — PDF inline preview unavailable)
 PDF attachments will open in external viewer
 ✓ UMMAYA_FRIENDLI_TOKEN
 ✓ UMMAYA_DATA_GO_KR_API_KEY

 ⚠ 일부 항목이 설정되지 않았습니다. 계속 진행할 수 있지만 일부 기능이 제한될 수 있습니다.

 다음 (Enter) · 이전 (Esc)
         ▛███▜     UMMAYA v0.1.0-alpha ▗▟█████████▙▖ K-EXAONE with high effort · API Usage Billing    ▘ ▘ ▘ ▘    ~/UMMAYA/tui               ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ❯                                               ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                              ● high · /effort                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       [>0q   ❯ resume branding smoke                                                                                                                                                                  · Twisting…                                                                                                                                                                                           
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯  
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ● high · /effort
     ✢





     ✳





     ✶





     ❯ 


     ✻ T





      w





      i





     ✽ T s





      w t





      is in





      t g





       ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ❯       ● high · /effort                                                                                                                                                                                                                                                                                                                                                                                 Press Ctrl-C again to exit
     ⏺ Request was aborted.                                                                                                                                                                   ❯                                            
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Press Ctrl-C again to exit ● high · /effort
  [>4m[<u
Resume this session with:
ummaya --resume 43140f9e-d4e6-471d-9375-e32c29c36b1e
