$ bun run src/entrypoints/cli.tsx
tool_registry: 15 entries verified (5 primitives) in 0ms
[?25l[?2026h[1C온보딩[1C로딩[1C중…
[?2026l[?2026h[1C[1A환경 점검  [1C   
[1C◉[1C○[1C○[1C○[1C○[5C1[1C/[1C5

[1C✓[1CBun[1C1.3.12
[1C✗[1CTerminal[1Cgraphics[1Cprotocol[1C(not[1Cdetected[1C—[1CPDF[1Cinline[1Cpreview[1Cunavailable)
[3CPDF[1Cattachments[1Cwill[1Copen[1Cin[1Cexternal[1Cviewer
[1C✓[1CUMMAYA_FRIENDLI_TOKEN
[1C✓[1CUMMAYA_DATA_GO_KR_API_KEY

[1C⚠[1C일부[1C항목이[1C설정되지[1C않았습니다.[1C계속[1C진행할[1C수[1C있지만[1C일부[1C기능이[1C제한될[1C수[1C있습니다.

[1C다음[1C(Enter)[2C·[2C이전[1C(Esc)
[?2026l[?2004h[?1004h]0;✳ UMMAYA[?2026h[2K[1A[2K[1A[2K[1A[2K[G[1A[8A[38;2;167;139;250m    ▛███▜    [2C[39m[1mUMMAYA[1C[22m[38;2;153;153;153mv0.1.0-alpha[1B[38;2;167;139;250m▗▟█████████▙▖[2C[38;2;153;153;153mK-EXAONE with high effort · API Usage Billing[1B[38;2;167;139;250m   ▘ ▘ ▘ ▘   [2C[38;2;153;153;153m~/UMMAYA/tui[1C[1B[39m [1C   [1C      [1B[38;2;136;136;136m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[1B[39m❯ [7m [27m   [1C           [1C    [1C    [1C  [1C        [1C      [1B[38;2;136;136;136m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[1C[1B[39m [1C                         [134C[38;2;153;153;153m● high · /effort[1B[39m                                                                                                                                                                                    [1B    [1C [1C  [1C [1C [1C  [1C [1C [1C [1C  [1C [1C [1C [1C [1C   [1C [1C  [1C [1C [1C  [1C  [1C [1C [1C  [1C [1C  [1C [1C [1C  [1C [1C [1C  [1C  [1C [1C [1C [1C                                                                                            [1B                                                                                                                                                                                    [1B  [1C [1C              [1C [1C                                                                                                                                                              [3A[2C[3A[?2026l[>0q[c[?2026h[2D[3B[4A[48;2;55;55;55m[38;2;80;80;80m❯ [38;2;255;255;255mresume branding smoke[39m                                                                                                                                                             [1B[49m   [1B[38;2;215;119;87m·[39m [38;2;215;119;87mTwisting… [39m                                                                                                                                                                        [162C[1B                
[38;2;136;136;136m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
❯ [7m [27m
[38;2;136;136;136m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[162C[38;2;153;153;153m●[1Chigh[1C·[1C/effort[39m
[2C[3A[?2026l[?2026h[2D[3B[6A[38;2;215;119;87m✢[39m





[2C[3A[?2026l[?2026h[2D[3B[6A[38;2;215;119;87m✳[39m





[2C[3A[?2026l[?2026h[2D[3B[6A[38;2;215;119;87m✶[39m





[2C[3A[?2026l]0;⠂ UMMAYA[?2026h[2D[3B[3A[38;2;153;153;153m❯ [39m


[2C[3A[?2026l[?2026h[2D[3B[6A[38;2;215;119;87m✻[1C[38;2;235;159;127mT[39m





[2C[3A[?2026l[?2026h[2D[3B[3C[6A[38;2;235;159;127mw[39m





[2C[3A[?2026l[?2026h[2D[3B[4C[6A[38;2;235;159;127mi[39m





[2C[3A[?2026l[?2026h[2D[3B[6A[38;2;215;119;87m✽[1CT[2C[38;2;235;159;127ms[39m





[2C[3A[?2026l[?2026h[2D[3B[3C[6A[38;2;215;119;87mw[2C[38;2;235;159;127mt[39m





[2C[3A[?2026l[?2026h[2D[3B[4C[6A[38;2;215;119;87mis[1C[38;2;235;159;127min[39m





[2C[3A[?2026l[?2026h[2D[3B[6C[6A[38;2;215;119;87mt[2C[38;2;235;159;127mg[39m





[2C[3A[?2026l]0;✳ UMMAYA[?2026h[2D[3B[2K[1A[2K[G[1A[4A[38;2;136;136;136m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[1B[39m❯ [7m [2B[27m   [159C[38;2;153;153;153m● high · /effort[1B[39m                                                                                                                                                                                    [1B                                                                                                                                                                                    [1A[2C[3A[?2026l[?2026h[2D[3B[2C[1A[38;2;153;153;153mPress Ctrl-C again to exit[39m
[2C[3A[?2026l[?2026h[2D[3B[4A[38;2;255;255;255m⏺[39m Request was aborted.                                                                                                                                                              [1B   [2B❯ [7m [27m                         [134C                
[38;2;136;136;136m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[2C[38;2;153;153;153mPress[1CCtrl-C[1Cagain[1Cto[1Cexit[134C●[1Chigh[1C·[1C/effort[39m
[2C[3A[?2026l[?1006l[?1003l[?1002l[?1000l[>4m[<u[?1004l[?2004l[?25h]9;4;0;]0;[2m[22m
[2mResume this session with:[22m
[2mummaya --resume 43140f9e-d4e6-471d-9375-e32c29c36b1e[22m
[2m[22m