$ bun run src/entrypoints/cli.tsx
[?2004h[?1004h[?25l]0;✳ UMMAYA[?2026h[5C▗▖[1C▗▖
[4C▟▛▛▀▜▜▙[3CUMMAYA[1Cv0.1.9
[4C██▘[1C▝██[3CK-EXAONE[1Cwith[1Chigh[1Ceffort[1C·[1CAPI[1CUsage[1CBilling
[3C▐█▘[1C▄[1C▝█▌[2C~/UMMAYA/tui
[3C▝▜▙███▟▛▘

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[162C●[1Chigh[1C·[1C/effort
[2C[3A[?2026l[>0q[c[?2026h[2D[3B[4A❯ 타이레놀 효능과 복용 주의사항을 공식 자료로 알려줘.                                                                                                                               [1B  [1B· Preparing…                                                                                                                                                                        [162C[1B [1C    [1C [1C       
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[162C●[1Chigh[1C·[1C/effort
[2C[3A[?2026l