$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
    ▛███▜      KOSAX v0.1.0-alpha+1978
▗▟█████████▙▖  K-EXAONE with high effort · API Usage Billing
   ▘ ▘ ▘ ▘     ~/KOSAX/tui

❯ 강남역 근처 내과 알려줘

✳ Twisting…

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ [KOSAX-QUERY] callModel:enter messages=4
✳KTwisting…RY] [CHAT_MESSAGES_BUILT] count=1 user_turns=1 tail_role=user tail_first256="강남역 근처 내과 알려줘"────────────────────────────────────────────────────────────────────
[KOSAX-QUERY] sending chat_request corr=f38da49f-b9f7-46a2-b9e8-5e7f2f1697ba chatMessages=1                                                                      ● high · /effort
[KOSAX-QUERY] bridge.send returned true
❯ 












































