spawn bash -c cd /Users/um-yunsang/KOSMOS/tui && bun run tui
$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
 ▛███▜KOSMOSv0.1.0-alpha+1978
▗▟█████████▙▖K-EXAONEwithhigheffort·APIUsageBilling
 ▘▘▘▘~/KOSMOS/tui

────────────────────────────────────────────────────────────────────────────────
❯  
────────────────────────────────────────────────────────────────────────────────
?forshortcuts◕high·/effort
[>0qPR #2519       
❯ 부산 사하구 동아대 위치 알려줘                                                   · Canoodling…                                                                                          
────────────────────────────────────────────────────────────────────────────────
❯  
────────────────────────────────────────────────────────────────────────────────
PR#2519 ·esctointerrupt◕high·/effort
●부산 사하구 동아대의위치를알려드리겠습니다.먼저공공데이터어댑터를검색하여위치정보를확인해보겠습니다.  검색 결과가 나오지 않았네요. 다른 검색어로 시도해 보겠습니다.                   현재공공데이터어댑터가등록되어있지않은것같습니다.제가알고있는정보로   부산 사하구 동아대의 위치를 안내해 드리겠습니다.                                                                       
부산사하구동아대학교위치:

주소:부산광역시사하구낙동대로567

위치정보:
-구:사하구
-동:당리동
-지번:사하구당리동1-1
-도로명:부산광역시사하구낙동대로567

주요특징:
1.사하구의동쪽끝부분에위치
2.낙동대로를따라위치해있어접근성이좋음
3.주변에낙동남로,낙동북로등주요도로가있음
4.부산역에서차로약20-25분거리

주변환경:
-대학인근에주거지역과상업시설이혼재
-대중교통:버스노선이용가능
-주변에공원과녹지공간이일부있음

더정확한위치정보나주변지도를보시려면다음서비스를이용하실수있습니다:
-네이버지도:"동아대학교"검색
-카카오맵:"동아대학교부산"검색
-구글지도:"Dong-AUniversity,Busan"검색

혹시동아대학교의특정건물이나학과위치에대해더자세한정보가
필요하신가요?

●lookup(search:부산사하구동아대위치도시홍화대학교)
 ⎿ 검색결과가없습니다—다른도구(resolve_location등)를시도하거나

●lookup(search:대학교위치정보지리데이터)
 ⎿ 검색결과가없습니다—다른도구(resolve_location등)를시도하거나

✢Canoodling…(2m31s·↑13tokens)

────────────────────────────────────────────────────────────────────────────────
❯  
────────────────────────────────────────────────────────────────────────────────
PR#2519
25





ao38





·nd50





ooli63





dn75





lg88





i…100 tokens)





✢n13





g25





✳…32





28





✶43





7





✻51





4





✽5





dli↓





6





7





8





9





60





1





2





4





5





6





oi7





8





9





70





✻





1





2





●검색 결과가 나오지 않아서, 제가 알고있는정보로부산사하구동아대학교의위치를자세히안내해드리겠습니다.                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
  부산광역시 사하구 동아대학교 위치 정보:                                          ❯        
────────────────────────────────────────────────────────────────────────────────
PR#2519
  ð 정확한 주소:                                                                  ❯        
────────────────────────────────────────────────────────────────────────────────
PR#2519
  - 도로명 주소: 부산광역시 사하구 낙동대로 567                                    ❯        
────────────────────────────────────────────────────────────────────────────────
PR#2519
-지번 주소:부산광역시사하구당리동1-1                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
-도로명 주소:부산광역시사하구낙동대로567지번 주소: 부산광역시 사하구 당리 1-1                                        ðº️ 위치 특징:                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
  1. 지역: 부산광역시 사하구 당리동                                                ❯        
────────────────────────────────────────────────────────────────────────────────
PR#2519
2.위치:낙동대로를따라위치                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
3.지리적 위치:부산서쪽끝,사하구의동쪽부분                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
1.지역:부산광역시사하구당리동2위치낙동대로를따라 위치    3지리적 위치: 부산 서쪽 끝,사하구의동쪽부분                                         ð 교통 접근성:                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
  - 주요 도로: 낙동대로, 낙동남로                                                  ❯        
────────────────────────────────────────────────────────────────────────────────
PR#2519
-대중교통:부산도시철도2호선사하역에서버스환승                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
-주차:대학내주차장다수보유                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
-주요 도로:낙동대로,낙동남로대중교통: 부산 도시철도 2호선사하역에서버스환승주차: 대학 내 주차장 다수 보유                                            ð« 주변 환경:                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
  - 대학 캠퍼스 내 주요 건물들 분포                                                ❯        
────────────────────────────────────────────────────────────────────────────────
PR#2519
-주변에주거지역및상업시설                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
-사하구청과인접                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
-명지국제신도시방향으로이어지는지역                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
-대학캠퍼스내주요건물들분포주변에 주거지역 및상업 시설  사하구청과 인접           명지국제신도시 방향으로이어지는지역                                   ð 구체적인 위치 찾는 방법:                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
  1. 네이버 지도에서 "동아대학교 부산" 검색                                        ❯        
────────────────────────────────────────────────────────────────────────────────
PR#2519
2.카카오맵에서"동아대학교사하구"검색                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
3.구글 지도에서"Dong-AUniversity,Busan"검색                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
1.네이버 지도에서"동아대학교부산"검색2카카오맵에서 "동아대학교 사하구" 검색 3구글 지도에서 "Dong-A University, Busan"검색                                           ð¡ 참고사항:                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
  - 동아대학교는 1946년 설립된 사립 종합대학                                       ❯        
────────────────────────────────────────────────────────────────────────────────
PR#2519
-부산지역의주요대학중하나                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
-약11개단과대학,50여개학과운영                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
-약1만명의재학생이재학중                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
-동아대학교는1946년설립된사립종합대학부산 지역의 주요 대학 중 하나          약 11개 단과대학, 50여 개 학과운영만 명의 재생이 재학중                              만약특정학과나건물의위치가필요하시거나,대중교통으로의구체적인이동  경로가 필요하시다면 말씀해 주세요. 더 상세한 정보를 안내해 드리겠습니다.         ❯        
────────────────────────────────────────────────────────────────────────────────
PR#2519
  혹시 다른 공공서비스 검색을 원하시나요? 날씨, 교통정보, 또는 다른 위치 정보가   필요하신가요?                                                                                ✻Crunched for 2m 36s

────────────────────────────────────────────────────────────────────────────────
❯  
────────────────────────────────────────────────────────────────────────────────
PR#2519
