spawn bash -c cd /Users/um-yunsang/KOSMOS/tui && bun run tui
$ bun run src/entrypoints/cli.tsx
tool_registry: 14 entries verified (4 primitives) in 0ms
 ▛███▜KOSMOSv0.1.0-alpha+1978
▗▟█████████▙▖K-EXAONEwithhigheffort·APIUsageBilling
 ▘▘▘▘~/KOSMOS/tui
────────────────────────────────────────────────────────────────────────────────
❯  
────────────────────────────────────────────────────────────────────────────────
?forshortcuts◕high·/effort
[>0qPR #2519       
❯ 부산 사하구 동아대 위치 알려줘                                                   · Forging…                                                                                             
────────────────────────────────────────────────────────────────────────────────
❯  
────────────────────────────────────────────────────────────────────────────────
PR#2519 ·esctointerrupt◕high·/effort
●부산 사하구동아대학교위치정보를찾아드리겠습니다.먼저관련공공서비스어댑터를검색해보겠습니다.  검색 결과가 나오지 않았습니다. 다른 검색어로 시도해 보겠습니다.                 공공서비스어댑터레지스트리에관련항목이없는것같습니다.일반적으로대학  위치 정보는 다음과 같은 방법으로 찾을 수 있습니다:                                                                      
부산사하구동아대학교기본정보:
-주소:부산광역시사하구승학로129(하단동)
-전화:051-200-2114
-웹사이트:http://www.donga.ac.kr
찾아가는방법:
1.지하철:1호선하단역1번출구에서도보로약15분
2.버스:사하구청역,하단역등에서동아대학교정류장하차
3.차량:내비게이션에"동아대학교"또는"부산사하구승학로129"입력
더정확한지도정보나실시간교통정보가필요하시다면,네이버지도나
카카오맵에서"동아대학교"를검색하시거나,관련공공데이터서비스를통해위치
정보를확인하실수있습니다.
특정공공서비스어댑터를통해위치정보를검색하고싶으시면,어떤종류의
서비스(예:병원,공공기관,학교등)를원하시는지알려주시면더정확한검색을
도와드리겠습니다.
●lookup(search:부산사하구동아대학교위치주소지도)
 ⎿ (어댑터미상)—1건
 {"dispatched_via":"backend-server-side","primitive":"lookup","tool_u
se_id":"call_RB1DJQigKjY1rl8ivW7HxnNJ","note":"KOSMOSbackendranthe
agenticloopinternallyandemittedtheauthoritativetool_result
framefordisplay.ThisSDK-levelac
●lookup(search:대학위치정보주소지도)
 ⎿ (어댑터미상)—1건
 {"dispatched_via":"backend-server-side","primitive":"lookup","tool_u
se_id":"call_2MlxO4NGdSxGNSnHkATXKUJM","note":"KOSMOSbackendranthe
agenticloopinternallyandemittedtheauthoritativetool_result
framefordisplay.ThisSDK-levelac
✻Forging…(1m1s·↑13tokens)
────────────────────────────────────────────────────────────────────────────────
❯  
────────────────────────────────────────────────────────────────────────────────
PR#2519
25
i…38
✽ng50
…63
75
88
100 tokens)
✻13
9
✶25
29
✳33
7
✢9
40
·1
2
3
4
✢F5
o
Fo↓7
8
✳9
50
1
✶2
3
7
60
1
✻2
3
4
5
6
✽37
●이전에 제가 검색을 시도했지만, 공공서비스어댑터레지스트리에동아대학교위치정보와관련된항목이없었습니다.하지만시스템에서자동으로검색을수행한  것으로 보입니다.                                                                 ❯        
────────────────────────────────────────────────────────────────────────────────
PR#2519
  현재 날짜(2026년 4월 30일)를 기준으로, 부산 사하구 동아대학교 위치에 대한 더    구체적인정보를드리겠습니다:                                                                                ────────────────────────────────────────────────────────────────────────────────
❯  
────────────────────────────────────────────────────────────────────────────────
PR#2519
  부산 사하구 동아대학교 정확한 위치:                                              ❯        
────────────────────────────────────────────────────────────────────────────────
PR#2519
  ð 주소: 부산광역시 사하구 승학로 129 (하단동)                                   ❯        
────────────────────────────────────────────────────────────────────────────────
PR#2519
  ð« 학교 정보:                                                                    ❯        
────────────────────────────────────────────────────────────────────────────────
PR#2519
  - 정식 명칭: 동아대학교                                                          ❯        
────────────────────────────────────────────────────────────────────────────────
PR#2519
-위치:부산사하구하단동                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
-정식명칭:동아대학교위치: 부산사하구 하단동전화번호: 051-200-2114     ðº️ 찾아가는 방법:                                                                ❯        
────────────────────────────────────────────────────────────────────────────────
PR#2519
  1. 지하철: 1호선 하단역 1번 출구 → 도보 약 15분                                  ❯        
────────────────────────────────────────────────────────────────────────────────
PR#2519
2.버스:사하구청역,하단역버스정류장→동아대학교정류장하차                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
3.차량:내비게이션에"동아대학교"또는"부산사하구승학로129"입력                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
1.지하철:1호선하단역1번출구→도보약15분2버스: 사하구청역, 하단역버스정류장 → 동아대학교정류장하차3차량내비게이션에 "동아대학교" 또는 "부산 사하구 승학로 129"입력                                                            ð°주변 명소:                                                                                  -을숙도  - 다대포해수욕장                                                                     
────────────────────────────────────────────────────────────────────────────────
❯  
────────────────────────────────────────────────────────────────────────────────
PR#2519
-낙동강하구                                                                                ────────────────────────────────────────────────────────────────────────────────❯                                                                               ────────────────────────────────────────────────────────────────────────────────
PR#2519
-을숙도다대포해수욕장낙동강 하구              더정확한지도정보나실시간길찾기가필요하시다면,네이버지도나카카오맵  앱을 사용하시거나, 공공데이터 포털(https://www.data.go.kr)에서 교육기관 위치    정보를확인하실수있습니다.                                                                                ────────────────────────────────────────────────────────────────────────────────
❯  
────────────────────────────────────────────────────────────────────────────────
PR#2519
  혹시 특정 시설(도서관, 학생회관, 주차장 등)에 대한 더 자세한 정보가             필요하신가요?아니면다른목적이있으신가요?                                                                                ✻Brewed for 1m 5s
────────────────────────────────────────────────────────────────────────────────
❯  
────────────────────────────────────────────────────────────────────────────────
PR#2519
