# Visual evidence — onboarding-1-splash
# Onboarding step 1 — splash (WelcomeV2 logo + brand glyph)
# Captured 2026-04-26T01:08:33.178Z via ink-testing-library render()

Welcome to KOSMOS v2.1.88-kosmos
…………………………………………………………………………………………………………………………………………………………
*                                       █████▓▓░
*         ███▓░     ░░               ░░░░░░
███▓░               ░░░   ░░░░░░░░░░
███▓░            *                                 ░░░░
░░░░░░░░
░░░░░░░░░░░░░░░░
*         ▗ ▗     ▖ ▖                       *
*                                   …………………
………………………………………………………………………………………………………………
