# Visual evidence — primitive-verify-auth-context
# Verify primitive — identity verification card (AuthContextCard)
# Captured 2026-04-26T00:36:00.159Z via ink-testing-library render()

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ ✔ Verified                                                                                       │
│ Identity 홍길동 (1985년생)                                                                       │
│ Level 금융인증서                                                                                 │
│ NIST AAL2                                                                                        │
│ Family geumyung_injeungseo                                                                       │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
