$ bun run src/entrypoints/cli.tsx
 ▗▖ ▗▖
 ▟▛▛▀▜▜▙ UMMAYA v0.1.9
 ██▘ ▝██ K-EXAONE with high effort · API Usage Billing
 ▐█▘ ▄ ▝█▌ ~/UMMAYA/tui
 ▝▜▙███▟▛▘

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ● high · /effort
  [>0q   ❯ 타이레놀 효능과 복용 주의사항을 공식 자료로 알려줘.                                                                                                                                   · Searching…                                                                                                                                                                                          
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
❯ 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 ● high · /effort
     ✢





  [UMMAYA-QUERY] callModel:enter messages=4
[UMMAYA-QUERY] [CHAT_MESSAGES_BUILT] count=1 user_turns=1 tail_role=user tail_first256="타이레놀 효능과 복용 주의사항을 공식 자료로 알려줘."
