-  -

<그림>

<그림>




<그림>
공공데이터 개방•공유•활용 체계 개발
Open API 활용가이드

















<그림>

1. 서비스 명세3
1.1 공공데이터 OpenAPI 조회 서비스3
가. API 서비스 개요3
나. 상세기능 목록4
다. 상세기능내역4
1) [고속도로구간별 도로위험도지수정보 Rest 조회] 상세기능명세4
2. OpenAPI 에러 코드정리10
3. 도로위험지수 코드표11
1. 서비스 명세
1.1 공공데이터 OpenAPI 조회 서비스
가. API 서비스 개요

<표>

나. 상세기능 목록

<표>
다. 상세기능내역
1) [고속도로구간별 도로위험도지수정보 Rest 조회] 상세기능명세
a) 상세기능정보

<표>
b) 요청 메시지 명세

<표>
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건(1..n), 0건 또는 복수건(0..n)
c) 응답 메시지 명세

<표>
※ 항목구분 : 필수(1), 옵션(0), 1건 이상 복수건(1..n), 0건 또는 복수건(0..n)
d) 요청/응답 메시지 예제

<표>














2. OpenAPI 에러 코드정리

<표>

3. 도로위험지수 코드표
3.1 고속도로 및 고속도로 구간 표

<표>

3.2 차량구분 요청값

<표>


[참고] 도로위험도등급 매트릭스 기준

<표>

