#!/usr/bin/env expect
# Single-turn PTY companion to smoke-2519-stub-hide.tape.
# Captures the assistant + tool blocks for the same lookup query so the
# clean txt can be ANSI-stripped and grep'd for the regression strings:
#   - '(어댑터 미상)' MUST NOT appear (post-fix expectation)
#   - 'dispatched_via' JSON MUST NOT appear under ⎿ (post-fix expectation)

set timeout 200

set log_path [file normalize "[file dirname [info script]]/../smoke-2519-stub-hide-pty.txt"]
log_file -noappend $log_path

spawn bash -c "cd [file normalize [file join $env(HOME) KOSMOS tui]] && bun run tui"

expect {
    "KOSMOS" { }
    timeout { puts stderr "\[SMOKE ERROR\] Timed out waiting for branding"; exit 1 }
    eof { puts stderr "\[SMOKE ERROR\] TUI exited before branding"; exit 1 }
}

sleep 3

send "부산 사하구 동아대 위치 알려줘\r"

# Capture up to 150s of the assistant turn — long enough for the
# dispatch frames + final assistant_chunk to complete on K-EXAONE
# Tier 1 latency.
sleep 150

send "\003"
sleep 1
send "\003"

expect {
    eof { }
    timeout { puts stderr "\[SMOKE WARN\] TUI did not exit cleanly" }
}

puts "SMOKE CAPTURE: $log_path"
