# Citizen scenario frame — 위기/01-citizen-input
# 위기 시나리오 — 시민 자연어 입력 (실직)
# Captured 2026-04-26T14:06:53.328Z via ink-testing-library render()
# KOSMOS v0.1-alpha · K-EXAONE-236B-A23B + FriendliAI Serverless

╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                  │
│  ✻ 시민                                                                                          │
│  회사가 갑자기 망했어요. 실업급여 받고 새 직장도 알아봐야 하고, 임대주택 우선순위까지 신청하고   │
│  싶어요.                                                                                         │
│                                                                                                  │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
