
 ██╗  ██╗ ██████╗ ███████╗███╗   ███╗ ██████╗ ███████╗
 ██║ ██╔╝██╔═══██╗██╔════╝████╗ ████║██╔═══██╗██╔════╝
 █████╔╝ ██║   ██║███████╗██╔████╔██║██║   ██║███████╗
 ██╔═██╗ ██║   ██║╚════██║██║╚██╔╝██║██║   ██║╚════██║
 ██║  ██╗╚██████╔╝███████║██║ ╚═╝ ██║╚██████╔╝███████║
 ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝

                        UMMAYA

대한민국 공공 API 대화형 플랫폼 · Korean Public API Conversational Platform
세션 ID: 47fc0cd3-c09e-4633-b5ae-09c5cb37e4c1
/help 를 입력하면 사용 가능한 명령어를 확인할 수 있습니다.

UMMAYA › 
[SCENARIO 04-ftc-public-ym] expected_adapter=ftc_public_ym_list
공정거래위원회 업무구분코드 0001의 2021년 사용 가능한 공개년월 목록을 공공 API 도구로 조회해줘.
공정거래위원회 업무구분코드 0001의 2021년 사용 가능한 공개년월 목록을 공공 API 도구로 조회해줘.

공정거래위원회 업무구분코드 0001의 2021년 사용 가능한 공개년월 목록을           
조회하겠습니다.                                                                 
╭───────────────────────────────── 도구 결과 ──────────────────────────────────╮
│ 성공  tool_id='find'                                                         │
│   adapter='ftc_public_ym_list'                                               │
╰──────────────────────────────────────────────────────────────────────────────╯
공정거래위원회 업무구분코드 0001의 2021년 사용 가능한 공개년월 목록을           
조회하겠습니다. 방금 ftc_public_ym_list 도구를 호출해 공정거래위원회            
업무구분코드 0001의 2021년 사용 가능한 공개년월을 조회했습니다.                 

2021년 공정거래위원회 업무구분코드 0001에 대해 사용 가능한 공개년월은 2021년    
5월(202105)입니다. 총 1개의 결과가 조회되었습니다.                              

이 결과는 공정거래위원회 공공데이터 포털의 실제 데이터를 기반으로 한 정보입니다.
토큰 사용: 입력 11369 / 출력 98 / 합계 11467
UMMAYA › exit

종료합니다.
