
 ██╗  ██╗ ██████╗ ███████╗███╗   ███╗ ██████╗ ███████╗
 ██║ ██╔╝██╔═══██╗██╔════╝████╗ ████║██╔═══██╗██╔════╝
 █████╔╝ ██║   ██║███████╗██╔████╔██║██║   ██║███████╗
 ██╔═██╗ ██║   ██║╚════██║██║╚██╔╝██║██║   ██║╚════██║
 ██║  ██╗╚██████╔╝███████║██║ ╚═╝ ██║╚██████╔╝███████║
 ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝

                        UMMAYA

대한민국 공공 API 대화형 플랫폼 · Korean Public API Conversational Platform
세션 ID: 2c58de13-2785-4eeb-b8f1-3e18cdd82d9b
/help 를 입력하면 사용 가능한 명령어를 확인할 수 있습니다.

[?12l[?25hUMMAYA › 
[SCENARIO 06-tago-arrival] expected_adapter=tago_bus_arrival_search
TAGO 도시코드 25, 정류소 ID DJB8001793의 버스도착 예정정보를 공공 API 도구로 조회해줘.
TAGO 도시코드 25, 정류소 ID DJB8001793의 버스도착 예정정보를 공공 API 도구로 조회해줘.
╭───────────────────────────────── 도구 결과 ──────────────────────────────────╮
│ 성공  tool_id='find'                                                         │
│   adapter='tago_bus_arrival_search'                                          │
╰──────────────────────────────────────────────────────────────────────────────╯
송강전통시장 정류소(DJB8001793)의 버스 도착 예정 정보입니다.                    

 1 급행버스 2번: 8정거장 후 6분 43초 도착                                       
 2 마을버스 5번: 17정거장 후 11분 23초 도착                                     
 3 간선버스 301번: 13정거장 후 9분 33초 도착                                    
 4 간선버스 802번: 22정거장 후 17분 56초 도착                                   
토큰 사용: 입력 11176 / 출력 122 / 합계 11298
UMMAYA › exit
종료합니다.
