
 ██╗  ██╗ ██████╗ ███████╗███╗   ███╗ ██████╗ ███████╗
 ██║ ██╔╝██╔═══██╗██╔════╝████╗ ████║██╔═══██╗██╔════╝
 █████╔╝ ██║   ██║███████╗██╔████╔██║██║   ██║███████╗
 ██╔═██╗ ██║   ██║╚════██║██║╚██╔╝██║██║   ██║╚════██║
 ██║  ██╗╚██████╔╝███████║██║ ╚═╝ ██║╚██████╔╝███████║
 ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝

                        UMMAYA

대한민국 공공 API 대화형 플랫폼 · Korean Public API Conversational Platform
세션 ID: 91a7ad8e-e70c-4f59-9080-0cb5335f9274
/help 를 입력하면 사용 가능한 명령어를 확인할 수 있습니다.

[?12l[?25hUMMAYA › 
[SCENARIO 11-reb-stat-table] expected_adapter=reb_real_estate_stat_table
한국부동산원 R-ONE 부동산 통계표 목록을 pIndex 1, pSize 5로 공공 API 도구에서 조회해줘.
한국부동산원 R-ONE 부동산 통계표 목록을 pIndex 1, pSize 5로 공공 API 도구에서 조회해줘.
한국부동산원 R-ONE 부동산 통계표 목록을 조회하겠습니다. 먼저 공공 API 도구를    
사용하여 pIndex 1, pSize 5로 통계표 목록을 확인하겠습니다.                      
╭───────────────────────────────── 도구 결과 ──────────────────────────────────╮
│ 성공  tool_id='find'                                                         │
│   adapter='reb_real_estate_stat_table'                                       │
╰──────────────────────────────────────────────────────────────────────────────╯
한국부동산원 R-ONE 부동산 통계표 목록을 조회하겠습니다. 먼저 공공 API 도구를    
사용하여 pIndex 1, pSize 5로 통계표 목록을 확인하겠습니다. 한국부동산원 R-ONE   
부동산 통계표 목록을 조회했습니다. 총 738개의 통계표 중에서 pIndex 1, pSize 5로 
조회한 결과 5개의 통계표를 확인할 수 있습니다.                                  

통계표 목록 (상위 5개):                                                         

 1 통계표 ID: A_2024_00900 명칭: (연) 지역별 지가지수 주기: 매년 (YY) 통계 기간:
   1987년 ~ 2025년 기준시점: 2026.01.=100.0                                     
 2 통계표 ID: T253233138851223 명칭: (연) 용도지역별 지가지수 주기: 매년 (YY)   
   통계 기간: 1987년 ~ 2025년 기준시점: 2026.01.=100.0                          
 3 통계표 ID: T251683138861068 명칭: (연) 이용상황별 지가지수 주기: 매년 (YY)   
   통계 기간: 1987년 ~ 2025년 기준시점: 2026.01.=100.0                          
 4 통계표 ID: A_2024_00901 명칭: (월) 지역별 지가지수 주기: 분기,월 (QY,MM) 통계
   기간: 1987년 ~ 2026년 기준시점: 2026.01.=100.0                               
 5 통계표 ID: A_2024_00003 명칭: (월) 용도지역별 지가지수 주기: 분기,월 (QY,MM) 
   통계 기간: 1987년 ~ 2026년 기준시점: 2026.01.=100.0                          

참고사항: 총 738개의 통계표가 있으며, 위 결과는 전체 통계표 중 일부입니다.      
추가로 다른 페이지의 통계표를 보려면 p_index 값을 변경하여 조회하실 수 있습니다.

통계표에 대한 문의는 부동산통계처 토지통계부(053-663-8547,545)로 연락하시면     
됩니다.                                                                         
토큰 사용: 입력 11843 / 출력 553 / 합계 12396
UMMAYA › exit
종료합니다.
