
 ██╗  ██╗ ██████╗ ███████╗███╗   ███╗ ██████╗ ███████╗
 ██║ ██╔╝██╔═══██╗██╔════╝████╗ ████║██╔═══██╗██╔════╝
 █████╔╝ ██║   ██║███████╗██╔████╔██║██║   ██║███████╗
 ██╔═██╗ ██║   ██║╚════██║██║╚██╔╝██║██║   ██║╚════██║
 ██║  ██╗╚██████╔╝███████║██║ ╚═╝ ██║╚██████╔╝███████║
 ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝

                        UMMAYA

대한민국 공공 API 대화형 플랫폼 · Korean Public API Conversational Platform
세션 ID: 694dc73f-d1a6-4d77-8aff-63f8121407df
/help 를 입력하면 사용 가능한 명령어를 확인할 수 있습니다.

[?12l[?25hUMMAYA › 
[SCENARIO 12-bfc-funeral] expected_adapter=bfc_funeral_area_fee
부산광역시 장례식장 시설 사용료 목록을 공공 API 도구로 조회해서 알려줘.
부산광역시 장례식장 시설 사용료 목록을 공공 API 도구로 조회해서 알려줘.
╭───────────────────────────────── 도구 결과 ──────────────────────────────────╮
│ 성공  tool_id='find'                                                         │
│   adapter='bfc_funeral_area_fee'                                             │
╰──────────────────────────────────────────────────────────────────────────────╯
부산광역시 장례식장 시설 사용료는 다음과 같습니다.                              

부산, 울산 및 경남 지역은 빈소 200,000원, 안치실 100,000원, 입관실 30,000원으로 
총 330,000원입니다. 그 외 지역은 빈소 400,000원, 안치실 200,000원, 입관실       
30,000원으로 총 630,000원입니다. 지역 주민(남산동, 청룡노포동, 선두구동)의 경우 
빈소 100,000원, 안치실 50,000원, 입관실 15,000원으로 총 165,000원입니다.        
국가보훈기본법에 따른 희생·공헌자 및 국민기초생활 보장법에 따른 수급자는        
무료입니다.                                                                     

이 결과는 부산시설공단 장례비산출 서비스의 시설사용료 목록을 조회한 공공 API    
도구 결과입니다.                                                                
토큰 사용: 입력 11178 / 출력 215 / 합계 11393
UMMAYA › exit
종료합니다.
