
 ██╗  ██╗ ██████╗ ███████╗███╗   ███╗ ██████╗ ███████╗
 ██║ ██╔╝██╔═══██╗██╔════╝████╗ ████║██╔═══██╗██╔════╝
 █████╔╝ ██║   ██║███████╗██╔████╔██║██║   ██║███████╗
 ██╔═██╗ ██║   ██║╚════██║██║╚██╔╝██║██║   ██║╚════██║
 ██║  ██╗╚██████╔╝███████║██║ ╚═╝ ██║╚██████╔╝███████║
 ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚══════╝

                        UMMAYA

대한민국 공공 API 대화형 플랫폼 · Korean Public API Conversational Platform
세션 ID: f4b2e97a-4a37-452b-81d3-0d17a68bad32
/help 를 입력하면 사용 가능한 명령어를 확인할 수 있습니다.

UMMAYA › 
[SCENARIO 13-kcue-tuition] expected_adapter=kcue_finance_regional_tuition
대학알리미 학교구분코드 02의 지역별 등록금 현황을 5건 공공 API 도구로 조회해줘.
대학알리미 학교구분코드 02의 지역별 등록금 현황을 5건 공공 API 도구로 조회해줘.

╭───────────────────────────────── 도구 결과 ──────────────────────────────────╮
│ 성공  tool_id='find'                                                         │
│   adapter='kcue_finance_regional_tuition'                                    │
╰──────────────────────────────────────────────────────────────────────────────╯
방금 kcue_finance_regional_tuition 도구를 호출해 학교구분코드 02의 지역별 등록금
현황을 5건 조회했습니다.                                                        

대학알리미 지역별 등록금 현황(학교구분코드 02) 결과입니다:                      

 • 전체: 246개 학교, 2024년 평균 등록금 5,684,795.5원, 2025년 평균 등록금       
   5,908,306.27원                                                               
 • 비수도권: 145개 학교, 2024년 평균 등록금 6,243,042.69원, 2025년 평균 등록금  
   6,458,628.87원                                                               
 • 수도권: 101개 학교, 2024년 평균 등록금 5,115,073.72원, 2025년 평균 등록금    
   5,351,780.09원                                                               
 • 서울: 57개 학교, 2024년 평균 등록금 4,399,563.33원, 2025년 평균 등록금       
   4,596,422.5원                                                                
 • 부산: 17개 학교, 2024년 평균 등록금 5,931,864.64원, 2025년 평균 등록금       
   6,165,260.87원                                                               

이 결과는 공공 데이터 포털을 통해 조회되었습니다.                               
토큰 사용: 입력 12700 / 출력 337 / 합계 13037
UMMAYA › exit

종료합니다.
