# UX Snapshot: 12-error-envelope-tool
# Note: FR-012 — Tool error envelope (orange/🔧)
# Generated: 2026-04-25T11:32:52.501Z

┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│ 🔧 도구 호출 오류                                                                                │
│ KOROAD 어댑터가 timeout 에러를 반환했습니다.                                                     │
│ 다시 시도하시겠습니까? (R)                                                                       │
│ 9:00:00 PM                                                                                       │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
